{
  "name": "orchestrator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "ts-patch install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@agentica/core": "^0.30.6",
    "axios": "^1.11.0",
    "openai": "^5.10.2",
    "typia": "^9.6.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "dotenv": "^17.2.1",
    "ts-node": "^10.9.2",
    "ts-patch": "^3.3.0",
    "typescript": "~5.8.3"
  }
}